<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Otras formas de contar cuentos en Puebla - Rosario Ramírez</title>
    <meta name="description" content="Descubre otras formas de contar cuentos.">
    <meta name="keywords" content="otras formas de contar cuentos en Puebla">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=McLaren" rel="stylesheet">

    <script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)		
}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-93742957-6', 'auto');
		ga('send', 'pageview');
	</script>

</head>

<body>
    <header>

        <nav role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="./" class="brand-logo"><img class="responsive-img" src="img/rosario-ramirez-head.png"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="./">Inicio</a></li>
                    <li><a href="kamishibai.html">Kamishibai</a></li>
                    <li><a class="active" href="otras-formas.html">Otras formas de contar</a></li>
                    <li><a href="clown.html">Clown</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="contacto.html">Contacto</a></li>

                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="./">Inicio</a></li>
                    <li><a href="kamishibai.html">Kamishibai</a></li>
                    <li><a class="active" href="otras-formas.html">Otras formas de contar</a></li>
                    <li><a href="clown.html">Clown</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>


    </header>

    <main>

        <div id="index-banner">
            <img class="responsive-img" src="img/otras-formas-head.jpg" alt="Kamishibai en Puebla - Rosario Ramirez">
        </div>

        <div class="container">
            <div class="row">
                <div class="col s12 center-align mt-200 ">
                    <h1>Otras Formas de Contar</h1>
                    <hr class="ros-purple">
                </div>
            </div>

            <div class="row center-align mt-40 ">
                <div class="col s12 m6 l6 cuento">
                    <h5 class="tit-purple">Papel, juguetes y objetos</h5>
                    <p>Brinda la posibilidad de representar grandes eventos de una historia en diminutos escenarios. Por su estructura y formato visual en pequeñas dimensiones permite abordar gran variedad de textos literarios; el ritmo narrativo es ágil, mantiene estrecha relación entre la animación y la narrativa visual.</p>
                    
                </div>
                <div class="col s12 m6 l6 cuento">
                    <h5 class="tit-purple">Susurradores</h5>
                    <p>Despacito como brisa de mar, un cuento un poema o una historia sin atar a tu oído hare llegar.<br>
                        Un susurrador es un tubo de cartón, un  extremo es colocado en  la oreja del oyente y  por el otro extremo el narrador comienza a relatar historias, poemas, etc.</p>
                </div>
            </div>

            <div class="row center-align ">
                <div class="col s12 m12 l6 offset-l3">
                    <h5 class="tit-purple">Pequeños Universos Portátiles</h5>
                    <p>Un paraguas o sombrilla se convierte en un espacio mágico donde la historia se comparte  para generar una mirada o un lazo poético entre el narrador y los oyentes.</p>
                </div>
            </div>

             <div class="row center-align mt-100 ">
                <div class="col s12">
                    <img class="responsive-img" src="img/otras-formas-frase.png">
                </div>
            </div>

            <div class="video-container mt-100 mb-250 z-depth-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ahccglvk8OE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>

        </div>
        <!-- /container -->
    </main>

    <footer class="page-footer  ">
        <div class="container">

            <div id="contacto" class="row pt-20">
                <div class="col s12 center">
                    <a href="https://www.youtube.com/channel/UC2Lsqnar5VXLXaGoKjwL9JA" target="_blank"><i class="fa fa-youtube-play fa-2x"></i></a>
                    <a href="https://www.facebook.com/CuentosRosarioRamirez/" target="_blank"><i class="fa fa-facebook fa-2x"></i> </a>
                    <a href="https://www.instagram.com/soyrosarioramirez/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                    <hr>
                    <p class="pt-20">© 2017 Rosario Ramírez</p>
                </div>
            </div>

        </div>

    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script src="js/init.js"></script>



</body>

</html>